Manifest-Version: 1.0
Class-Path: antlr-2.7.7.jar aopalliance-1.0.jar asm-3.3.1.jar cglib-2.
 2.2.jar commons-collections-3.2.1.jar commons-fileupload-1.2.2.jar co
 mmons-io-2.2.jar commons-lang3-3.1.jar commons-logging-1.1.1.jar dom4
 j-1.6.1.jar hibernate-commons-annotations-4.0.1.Final.jar hibernate-c
 ore-4.1.0.Final.jar hibernate-entitymanager-4.1.0.Final.jar hibernate
 -jpa-2.0-api-1.0.1.Final.jar hibernate-validator-4.2.0.Final.jar jack
 son-core-asl-1.9.7.jar jackson-mapper-asl-1.9.7.jar javassist-3.15.0-
 GA.jar jboss-logging-3.1.0.CR2.jar jboss-transaction-api_1.1_spec-1.0
 .0.Final.jar log4j-over-slf4j-1.6.4.jar lombok-0.10.8.jar petitsplats
 -core-0.0.1-SNAPSHOT.jar slf4j-api-1.6.4.jar slf4j-simple-1.6.4.jar s
 pring-aop-3.1.1.RELEASE.jar spring-asm-3.1.1.RELEASE.jar spring-beans
 -3.1.1.RELEASE.jar spring-context-3.1.1.RELEASE.jar spring-context-su
 pport-3.1.1.RELEASE.jar spring-core-3.1.1.RELEASE.jar spring-expressi
 on-3.1.1.RELEASE.jar spring-jdbc-3.1.1.RELEASE.jar spring-orm-3.1.1.R
 ELEASE.jar spring-tx-3.1.1.RELEASE.jar spring-web-3.1.1.RELEASE.jar s
 pring-webmvc-3.1.1.RELEASE.jar validation-api-1.0.0.GA.jar xml-apis-1
 .0.b2.jar

